MONGODB_URI=mongodb+srv://henryjamesribano27_db_user:eeusMb4XnmyOONaM@cluster0.ztvugij.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://arriving-pheasant-22122.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVZqAAIncDFjMGY1Y2Y4NmExM2M0NzM1OGJjZmFjMTY3ODkxMzZkM3AxMjIxMjI"